section[text]

0xa2b0391a480300b:
	push float 12

extern builtin 0x80b0eba54530cdc3

extern builtin 0xcd262c6e6c32473d

0xc8c7a99bb88e156b:
	call 0xa2b0391a480300b
	call 0x80b0eba54530cdc3
	call 0x967b65e0e8f1394
	store 0x0
	push string "The Factorial of "
	call 0xa2b0391a480300b
	push string " is: "
	load 0x0
	cat
	cat
	cat
	call 0xe2e27e92bf406d33
	push int 0x0
	store 0x1
	load 0x1
	push int 0x9
	cmp gt int
	jump-unless 0x1b
	push string ""
	load 0x1
	cat
	call 0xe2e27e92bf406d33
	load 0x1
	push int 0x1
	add int
	store 0x1
	jump 0xe
	push int 0x0
	ret

extern builtin 0xe2e27e92bf406d33

extern builtin 0x8207427514e5a880

0x967b65e0e8f1394:
	load 0x0
	push int 0x1
	cmp not-eq int
	jump-unless 0x6
	push int 0x1
	ret
	load 0x0
	push int 0x1
	sub int
	call 0x967b65e0e8f1394
	load 0x0
	mul int
	ret

extern builtin 0x3e6a3810b5f0c581

extern builtin 0x443bc4709cf7af32

extern builtin 0x23a9f04bf6903826
